BLENO_DEVICE_NAME=Casanode
DOCKER_IMAGE_NAME=wajatmaka/sentinel-aarch64-alpine:v0.7.1
DOCKER_CONTAINER_NAME=sentinel-dvpn-node
CONFIG_DIR=/opt/casanode/.sentinelnode
LOG_DIR=/var/log/casanode
DOCKER_SOCKET=/run/user/150/docker.sock
BLE_UUID=
WEB_LISTEN=0.0.0.0:8080
