BLENO_DEVICE_NAME=Casanode
DOCKER_IMAGE_NAME=wajatmaka/sentinel-aarch64-alpine:v0.7.1
DOCKER_CONTAINER_NAME=sentinel-dvpn-node
CONFIG_DIR=/opt/casanode/.sentinelnode
LOG_DIR=/var/log/casanode
DOCKER_SOCKET=/run/user/150/docker.sock
BLE_ENABLED=true
BLE_UUID=
BLE_DISCOVERY_UUID=
BLE_CHARACTERISTIC_SEED=
WEB_LISTEN=0.0.0.0:8080
API_LISTEN=0.0.0.0:8081
API_AUTH=